# test-template

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/test/java/com/sss/pageobjects/: AbstractPO.java  GPage.java
src/test/java/com/sss/pageobjects/selenidepo/: SomePO.java
src/test/java/com/sss/steps/common/: AbstractSteps.java  ApplicationListenerBean.java
src/test/java/com/sss/steps/stepsone/: StepsOne.java
src/test/java/com/sss/steps/stepstwo/: StepsTwo.java
src/test/java/com/sss/tests/common/: AbstractGuiAppTest.java  AbstractSelenideBasedTest.java  AbstractTest.java  CleanContext.java  EyesProvider.java
src/test/java/com/sss/tests/selenide/: SelenideTestOne.java
src/test/java/com/sss/tests/testone/: TestOne.java
src/test/java/com/sss/tests/testtwo/: TestTwo.java
src/test/java/com/sss/utils/: AShotComparator.java  GifSequenceWriter.java  ImageUtils.java
src/test/resources/: context-clean.xml  context-dynamic.xml  context-static.xml  context-steps.xml  system.properties
src/test/resources/test-suites/: testng.xml
